APIDOC_MODE=LOCAL

APIDOC_DB_USERNAME_LOCAL=root
APIDOC_DB_PASSWORD_LOCAL=root
APIDOC_DB_NAME_LOCAL=apidoc_dev
APIDOC_DB_HOST_LOCAL=localhost
APIDOC_DB_PORT_LOCAL=3306

APIDOC_SMTP_ADDRESS_LOCAL=smtp.sendgrid.net
APIDOC_SMTP_DOMAIN_LOCAL=appsgenii.com
APIDOC_SMTP_USERNAME_LOCAL=
APIDOC_SMTP_PASSWORD_LOCAL=


APIDOC_DOMAIN_LOCAL=localhost:3000

APIDOC_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432